code/samples/data/schema/Content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sun.com/xml/content"
	xmlns="http://www.sun.com/xml/content"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
    <xsd:element name="content">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element name="base64">
		    <xsd:complexType>
			<xsd:simpleContent>
			    <xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="value" type="xsd:base64Binary"/>
			    </xsd:extension>
			</xsd:simpleContent>
		    </xsd:complexType>
		</xsd:element>
		<xsd:element name="floats">
		    <xsd:complexType>
			<xsd:simpleContent>
			    <xsd:extension base="listOfFloats">
				<xsd:attribute name="value" type="listOfFloats"/>
			    </xsd:extension>
			</xsd:simpleContent>
		    </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="listOfFloats">
	<xsd:list itemType="xsd:float"/>
    </xsd:simpleType>
</xsd:schema>
