Japex/resources/testsuite.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/japex/testSuite"
            xmlns:tns="http://www.sun.com/japex/testSuite"
            elementFormDefault="qualified">
            
  <xsd:complexType name="ParamType">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:attribute name="name"  type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="testSuite">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Zero or more global params -->
        <xsd:element name="param" type="tns:ParamType" minOccurs="0"
                     maxOccurs="unbounded"/>

        <!-- One or more drivers -->
        <xsd:element name="driver" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="param" type="tns:ParamType" minOccurs="0"
                     maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>       
        
        <!-- One or more test cases -->
        <xsd:element name="testCase" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="param" type="tns:ParamType" minOccurs="0"
                     maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element> 
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
